Udajesz sie do owego pokoju , zapukawszy do pokoju gruby basowy glos odpowiada

-krasnolud: Czego?!?!? Kogo niesie ? Jesli nie masz przy sobie zadnej gorza³y to mozesz odejsc
-ty: Tak siê sk³ada ze mam przy sobie cos dobrego...
-krasnolud: Masz szczescie . Wlazl !

-ty: Slyszalem ¿e jestes poszukiwaczem przygod , alee ... spodziewalem siê kogos wyzszego

-krasnolud: A chcesz zarobic w morde!?!? 

-ty: Spokojnie tylko zartowa³em

-krasnolud: Masz szczescie ze piwo szybko mnie uspokaja...

______________________________________________________________________________________________

